server {
    listen       80 default_server;
    server_name  buildboard.tv www.buildboard.tv;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 5M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
       proxy_pass http://bill-board-bb-app-server.buildboard.tv;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_buffering off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
